# Copy paste the env variable as .env to use
COMPOSE_PROJECT_NAME=projecta

## Btsync credentials notes:
# The environment file should define two variables:
# SECRET: a RW btsync key if the server is a production server
#         a RO btsync key if it is staging or development machine
# DEVICE: a unique device name so you can recognise which host is being peered with in btsync
# See the btsync example env in this folder for a template
# NOTE:
# Do not version control the env file as anyone else could peer it and sync
# our database backups etc.
##

# Btsync credentials for DB
BTSYNC_DB_SECRET=
BTSYNC_DB_DEVICE=

# Btsync credentials for Media
BTSYNC_MEDIA_SECRET=
BTSYNC_MEDIA_DEVICE=

# Database credentials
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_NAME=gis
DATABASE_HOST=db

# Django env
DJANGO_SETTINGS_MODULE=core.settings.prod_docker
VIRTUAL_HOST=projecta.kartoza.com
VIRTUAL_PORT=8080

# DB Backups
DUMPPREFIX=PG_projecta


# Nginx config
HTTP_PORT=80
HTTPS_PORT=443

# Django debug server config
TEST_HTTP_PORT=61202
SSH_PORT=61203
