[uwsgi]

# Touch this file to reload uwsgi
touch-reload = /tmp/django.pid
chdir = /home/web/django_project
module = core.wsgi
master = true
pidfile=/tmp/django.pid
socket = 0.0.0.0:8080
http-socket = 0.0.0.0:80
workers = 4
cheaper = 2
env = DJANGO_SETTINGS_MODULE=core.settings.prod_docker
# disabled so we run in the foreground for docker
#daemonize = /tmp/django.log
log
reload-os-env
#uid = 1000
#gid = 1000
memory-report = true
harakiri = 20
