  ############################################
  #                                          #
  # THIS FILE IS AUTOGENERATED BY FABRIC     #
  # DO NOT EDIT, YOUR CHANGES WILL BE LOST!  #
  #                                          #
  ############################################

<VirtualHost *:80>

  ServerName %(server_name)s
  ServerAlias www.%(server_name)s
  ServerAdmin webmaster@localhost

  ErrorLog /var/log/apache2/%(site_name)s.error.log

  # We need to prevent the user using anything other than the canonical
  # domain name as GFI queries from openlayers via ajax won't
  # work across (sub)domains.
  # Key:
  # NC - no case (case insensitive match)
  # L - last - dont process any other rules after this
  # R - external redirect (will cause url to change in users browser)
  RewriteEngine  on
  # Double %% as this file is treated as a python interpolation string
  RewriteCond %%{HTTP_HOST} ^www\.%(escaped_server_name)s$ [NC]
  RewriteRule ^(.*)$ http://%(server_name)s [R=301,L]

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog /var/log/apache2/%(site_name)s.access.log combined

  # Define variables used to submit issues to github
  # These env vars will be 'unpackaed into django accessible vars
  # in wsgi.py
  SetEnv GITHUB_URL "%(github_url)s"
  SetEnv GITHUB_USER "%(github_user)s"
  SetEnv GITHUB_PASSWORD "%(github_password)s"

  WSGIScriptAlias / %(code_path)s/django_project/core/wsgi.py

  <Directory "%(code_path)s/resources/server_config/apache">
    Order deny,allow
    Allow from all
  </Directory>


  WSGIDaemonProcess %(site_name)s home=%(code_path)s user=%(site_user)s group=%(site_user)s processes=2 threads=10 python-path=%(code_path)s/venv/lib/python2.7/site-packages:%(code_path)s/django_project
  WSGIProcessGroup %(site_name)s

  Alias /media/ "%(code_path)s/django_project/media/"
  <Directory %(code_path)s/django_project/media>
    Order deny,allow
    Allow from all
  </Directory>

  Alias /static/ "%(code_path)s/django_project/static/"
  <Directory %(code_path)s/django_project/static>
    Order deny,allow
    Allow from all
  </Directory>

  ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
  <Directory "/usr/lib/cgi-bin">
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Order allow,deny
    Allow from all
  </Directory>

</VirtualHost>


