  ############################################
  #                                          #
  # THIS FILE IS AUTOGENERATED BY FABRIC     #
  # DO NOT EDIT, YOUR CHANGES WILL BE LOST!  #
  #                                          #
  ############################################

<VirtualHost *:80>

  ServerName [SERVERNAME]
  ServerAlias www.[SERVERNAME]
  ServerAdmin webmaster@localhost

  ErrorLog /var/log/apache2/[SITENAME].error.log

  # We need to prevent the user using anything other than the canonical
  # domain name as GFI queries from openlayers via ajax won't
  # work across (sub)domains.
  # Key:
  # NC - no case (case insensitive match)
  # L - last - dont process any other rules after this
  # R - external redirect (will cause url to change in users browser)
  RewriteEngine  on
  RewriteCond %{HTTP_HOST} ^www\.[ESCAPEDSERVERNAME]$ [NC]
  RewriteRule ^(.*)$ http://[SERVERNAME] [R=301,L]

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog /var/log/apache2/[SITENAME].access.log combined

  WSGIScriptAlias / [CODEPATH]/django_project/core/wsgi.py

  <Directory "[CODEPATH]/resources/server_config/apache">
    Order deny,allow
    Allow from all
  </Directory>

  WSGIDaemonProcess [SITENAME] user=[SITEUSER] group=[SITEUSER] processes=2 threads=10 python-path=[CODEPATH]/venv/lib/python2.7/site-packages:[CODEPATH]/django_project
  WSGIProcessGroup [SITENAME]

  Alias /media/ "[CODEPATH]/django_project/core/media/"
  <Directory [CODEPATH]/django_project/core/media>
    Order deny,allow
    Allow from all
  </Directory>

  Alias /static/ "[CODEPATH]/django_project/static/"
  <Directory [CODEPATH]/django_project/static>
    Order deny,allow
    Allow from all
  </Directory>

  ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
  <Directory "/usr/lib/cgi-bin">
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Order allow,deny
    Allow from all
  </Directory>

</VirtualHost>


